"dependencies": {
  "next": "16.2.10",
  "react": "latest",
  "react-dom": "latest"
},
"devDependencies": {
  "@types/node": "^24.0.0",
  "@types/react": "^19.0.0",
  "@types/react-dom": "^19.0.0",
  "typescript": "5.9.3"
}
